# eServer

./: pom.xml
src/main/java/com/api/: Hello.java  Main.java  UserController.java
src/main/java/com/data/: BaseService.java  TestConncetion.java  UserService.java
src/main/java/com/model/: Greetings.java  User.java
src/main/java/com/repository/: UserRepository.java
